WW6-WPF/Utility/MapControl.xaml

<UserControl x:Class="WinWam6.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ZoomInButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="Cross"
                      Margin="5.83,6.083,5.83,6.083"
                      Data="M7.5809999,0 L9.2529998,0 C9.747295,0 10.148,0.40070518 10.148,0.89499998 L10.148,6.6859999 15.939,6.6859999 C16.433293,6.6859999 16.834,7.0867053 16.834,7.5809999 L16.834,9.2530003 C16.834,9.7472935 16.433293,10.148 15.939,10.148 L10.148,10.148 10.148,15.939 C10.148,16.433297 9.7472936,16.834 9.2529998,16.834 L7.5809999,16.834 C7.0867063,16.834 6.6859998,16.433297 6.6859999,15.939 L6.6859999,10.148 0.89499998,10.148 C0.40070413,10.148 0,9.7472927 0,9.2530003 L0,7.5809999 C0,7.086706 0.4007045,6.6859999 0.89499998,6.6859999 L6.6859999,6.6859999 6.6859999,0.89499998 C6.6859998,0.4007051 7.086705,0 7.5809999,0 z"
                      Fill="#F1FFFFFF"
                      RenderTransformOrigin="0.500000003172494,0.500000010877122"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Cross" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ZoomOutButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Rectangle x:Name="MinusRct"
                           Margin="10.929,6.4,10.654,6.684"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="#F2FFFFFF"
                           Opacity="1"
                           RadiusX="0.648"
                           RadiusY="0.648"
                           RenderTransformOrigin="0.5,0.5"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinusRct" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoadmapButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Roadmap"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HybridToggleButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Hybrid"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TerrainToggleButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Terrain"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="LeftBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="LeftArrowPath"
                      Margin="10.366,4.491,3.449,8.593"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-120" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="LeftArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RightButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="RightBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="RightArrowPath"
                      Margin="11.201,4.491,2.614,8.593"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="120" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="RightArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="UpButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="UpBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="UpArrowPath"
                      Width="10.852"
                      Margin="0,6.241,0.574,6.843"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-30" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DownButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="DownBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="DownArrowPath"
                      Width="10.852"
                      Margin="0,6.991,0.574,6.093"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="30" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DownArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="MapImageGrid"
          Margin="3"
          Background="{x:Null}">
        <Rectangle x:Name="MIGBgndRct"
                   Fill="#FFEAEAEA"
                   Stroke="{x:Null}"
                   StrokeThickness="0.6" />
        <Image x:Name="imgMap" Stretch="UniformToFill" />
        <Rectangle x:Name="ImageRct"
                   Fill="{x:Null}"
                   Stroke="#FF000000"
                   StrokeThickness="0.6" />
        <ProgressBar x:Name="MapProgressBar"
                     Margin="179,189,179,189"
                     IsIndeterminate="True"
                     Visibility="Hidden" />
        <Button x:Name="ZoomInButton"
                Width="24.667"
                Height="25.107"
                Margin="7.667,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ZoomInButton_Click"
                Content=""
                Cursor="Hand"
                IsEnabled="True"
                Template="{DynamicResource ZoomInButtonCtrlTemplate}" />
        <Button x:Name="ZoomOutButton"
                Width="24.667"
                Height="25.107"
                Margin="7.667,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ZoomOutButton_Click"
                Content=""
                Cursor="Hand"
                IsEnabled="True"
                Template="{DynamicResource ZoomOutButtonCtrlTemplate}" />
        <ToggleButton x:Name="RoadmapToggleButton"
                      Width="78"
                      Height="23"
                      Margin="0,5,86,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Checked="RoadmapToggleButton_OnChecked"
                      Content="Roadmap"
                      Cursor="Hand"
                      IsChecked="False"
                      IsEnabled="True"
                      Template="{DynamicResource RoadmapButtonCtrlTemplate}" />
        <ToggleButton x:Name="TerrainToggleButton"
                      Width="78"
                      Height="23"
                      Margin="0,5,6,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Checked="TerrainToggleButton_OnChecked"
                      Content=""
                      Cursor="Hand"
                      IsEnabled="True"
                      Template="{DynamicResource TerrainToggleButtonCtrlTemplate}" />
        <Viewbox x:Name="MoveBtnsVwBox"
                 Width="66.001"
                 Height="43.636"
                 Margin="0,0,9.999,12.717"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stretch="Fill">
            <Grid Width="82.001" Height="54.2139999999999">
                <Button x:Name="MoveUpButton"
                        Height="25.107"
                        Margin="28.667,0,28.667,0"
                        VerticalAlignment="Top"
                        Click="MoveUpButton_Click"
                        Content=""
                        Cursor="Hand"
                        IsEnabled="True"
                        Template="{DynamicResource UpButtonCtrlTemplate}" />
                <Button x:Name="MoveDownButton"
                        Height="25.107"
                        Margin="28.667,0,28.667,0"
                        VerticalAlignment="Bottom"
                        Click="MoveDownButton_Click"
                        Content=""
                        IsEnabled="True"
                        Template="{DynamicResource DownButtonCtrlTemplate}" />
                <Button x:Name="MoveLeftButton"
                        Width="24.667"
                        Margin="0,14.337,0,14.77"
                        HorizontalAlignment="Left"
                        Click="MoveLeftButton_Click"
                        Content=""
                        IsEnabled="True"
                        Template="{DynamicResource LeftButtonCtrlTemplate}" />
                <Button x:Name="MoveRightButton"
                        Width="24.667"
                        Margin="0,14.337,0,14.77"
                        HorizontalAlignment="Right"
                        Click="MoveRightButton_Click"
                        Content=""
                        IsEnabled="True"
                        Template="{DynamicResource RightButtonCtrlTemplate}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
