WW6-WPF/Utility/SQLViewerAction.xaml

<UserControl x:Class="WinWam6.Utility.SQLViewerAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ActionBackground">
            <GradientStop Offset="0.0" Color="#F0F0F0" />
            <GradientStop Offset="0.7" Color="#C0C0C0" />
            <GradientStop Offset="1.0" Color="#D0D0D0" />
        </LinearGradientBrush>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
                <Setter Property="TextBlock.FontSize" Value="10" />
                <Setter Property="TextBlock.Foreground" Value="Blue" />
                <Setter Property="Padding" Value="3" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontWeight" Value="Bold" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock MouseDown="TextBlock_MouseDown">Execute Query</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Print Results</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Export to Excel</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Export to Text File</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Open Saved Query</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Save Query</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Delete Saved Query</TextBlock>
            <TextBlock MouseDown="TextBlock_MouseDown">Clear Query</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
