WW6-WPF/Utility/UnitConversion.xaml

<UserControl x:Class="WinWam6.Utility.UnitConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Starting value:" />
            <TextBox Name="txtSource"
                     MinWidth="250"
                     Margin="6,3,0,3"
                     Text="{Binding Path=ucvm.SourceValue}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Converted value:" />
            <TextBox Name="txtDestination"
                     MinWidth="250"
                     Margin="6,3,0,3"
                     Text="{Binding Path=ucvm.DestinationValue}" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=ucvm.Categories}"
                 SelectionChanged="ListBox_SelectionChanged" />
        <ListBox Name="LstSourceUnits"
                 Grid.Row="1"
                 Grid.Column="2"
                 DisplayMemberPath="Name" />
    </Grid>

</UserControl>
