WW6-WPF/BusinessDetail.xaml

<UserControl x:Class="WinWam6.BusinessDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:WinWam6"
             Name="fBusinessDetail"
             Width="882"
             Height="518"
             Loaded="fBusinessDetail_Loaded">
    <UserControl.Resources>
        <Style x:Key="CloseButtonStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Viewbox x:Name="Close">
                                <Canvas Width="15.4167" Height="15.5001">
                                    <Path x:Name="Rect1"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="15.4167"
                                          Height="15.5001"
                                          Data="F1 M 2,0L 13.4167,0C 14.5212,0 15.4167,0.895447 15.4167,2L 15.4167,13.5001C 15.4167,14.6046 14.5212,15.5001 13.4167,15.5001L 2,15.5001C 0.895447,15.5001 0,14.6046 0,13.5001L 0,2C 0,0.895447 0.895447,0 2,0 Z "
                                          Fill="#00000000"
                                          Stretch="Fill" />
                                    <Path x:Name="X1"
                                          Canvas.Left="0.209"
                                          Canvas.Top="0.235"
                                          Width="15.001"
                                          Height="15.001"
                                          Data="F1 M 14.7216,0.723328C 15.3725,1.37421 15.3725,2.4295 14.7216,3.08038L 10.0667,7.73535L 14.7218,12.3905C 15.3727,13.0414 15.3726,14.0966 14.7217,14.7475C 14.0709,15.3984 13.0156,15.3984 12.3647,14.7475L 7.70959,10.0924L 3.05438,14.7476C 2.4035,15.3985 1.34827,15.3985 0.697388,14.7476C 0.0465088,14.0967 0.0465088,13.0414 0.697388,12.3906L 5.3526,7.73541L 0.697449,3.08026C 0.0465698,2.42938 0.0465698,1.37415 0.697449,0.723267C 1.34833,0.0723877 2.40363,0.0723877 3.0545,0.723267L 7.70966,5.37836L 12.3646,0.723328C 13.0155,0.0724487 14.0707,0.0724487 14.7216,0.723328 Z "
                                          Fill="#FF000000"
                                          Stretch="Fill" />
                                    <Path x:Name="X2"
                                          Canvas.Left="0.891403"
                                          Canvas.Top="0.91861"
                                          Width="13.6364"
                                          Height="13.6351"
                                          Data="F1 M 1.19855,1.2243C 1.60614,0.816711 2.26715,0.816711 2.67474,1.2243L 7.70966,6.25922L 12.7444,1.22443C 13.152,0.816711 13.813,0.816711 14.2207,1.22437C 14.6284,1.63202 14.6284,2.29303 14.2206,2.70062L 9.18585,7.73541L 14.222,12.7716C 14.6297,13.1793 14.6297,13.8402 14.222,14.2479C 13.8143,14.6556 13.1535,14.6556 12.7458,14.2479L 7.70966,9.21173L 2.67346,14.2479C 2.26575,14.6556 1.6048,14.6556 1.19714,14.2479C 0.78949,13.8403 0.78949,13.1793 1.19714,12.7716L 6.23334,7.73541L 1.19855,2.70062C 0.790894,2.29297 0.790833,1.63202 1.19855,1.2243 Z "
                                          Fill="#FFD7D7D7"
                                          Stretch="Fill" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="X2" Property="Fill" Value="#FF67C8FF" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinimizeButtonStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Viewbox x:Name="Minimize">
                                <Canvas Width="15.4166" Height="15.5">
                                    <Path x:Name="Rect"
                                          Canvas.Left="0"
                                          Canvas.Top="0"
                                          Width="15.4166"
                                          Height="15.5"
                                          Data="F1 M 2,0L 13.4166,0C 14.5212,0 15.4166,0.895386 15.4166,2L 15.4166,13.5C 15.4166,14.6046 14.5212,15.5 13.4166,15.5L 2,15.5C 0.895386,15.5 0,14.6046 0,13.5L 0,2C 0,0.895386 0.895386,0 2,0 Z "
                                          Fill="#00C80000"
                                          Stretch="Fill" />
                                    <Path x:Name="Path"
                                          Canvas.Left="0.203247"
                                          Canvas.Top="12.0621"
                                          Width="15"
                                          Height="3.29211"
                                          Data="F1 M 1.84924,12.0621L 13.5572,12.0621C 14.4663,12.0621 15.2032,12.7991 15.2032,13.7082L 15.2032,13.7082C 15.2032,14.6173 14.4663,15.3542 13.5572,15.3542L 1.84924,15.3542C 0.940186,15.3542 0.203247,14.6173 0.203247,13.7082L 0.203247,13.7082C 0.203247,12.7991 0.940186,12.0621 1.84924,12.0621 Z "
                                          Fill="#FF000000"
                                          Stretch="Fill" />
                                    <Path x:Name="Path_0"
                                          Canvas.Left="0.890076"
                                          Canvas.Top="12.6036"
                                          Width="13.6262"
                                          Height="2.20911"
                                          Data="F1 M 1.99463,12.6036L 13.4117,12.6036C 14.0218,12.6036 14.5162,13.0981 14.5162,13.7082L 14.5162,13.7082C 14.5162,14.3182 14.0218,14.8127 13.4117,14.8127L 1.99463,14.8127C 1.38458,14.8127 0.890076,14.3182 0.890076,13.7082L 0.890076,13.7082C 0.890076,13.0981 1.38458,12.6036 1.99463,12.6036 Z "
                                          Fill="#FFCBCBCB"
                                          Stretch="Fill" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path_0" Property="Fill" Value="#FF67C8FF" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SendButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Rectangle x:Name="BgrndRct"
                           Fill="#CB2E2E2E"
                           RadiusX="3.25"
                           RadiusY="3.25"
                           Stroke="#FFECAC00" />
                <Rectangle x:Name="GlowRct"
                           Margin="1,1.125,1,1.167"
                           Opacity="0"
                           RadiusX="2.5"
                           RadiusY="2.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.496,0.997" GradientOrigin="0.478,1.029" RadiusX="1.055" RadiusY="1.055">
                            <GradientStop Offset="0" Color="#B8C91616" />
                            <GradientStop Offset="0.901" Color="#00A90D0D" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ShineRct"
                           Margin="1,1.125,1,11.667"
                           RadiusX="2.5"
                           RadiusY="2.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#87FFFFFF" />
                            <GradientStop Offset="1" Color="#10FFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GlowRct" Property="Opacity" Value="1" />
                    <Setter TargetName="ShineRct" Property="Opacity" Value="0.8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ShowButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="BgrndRct"
                           Fill="#D91A1A1A"
                           RadiusX="3.25"
                           RadiusY="3.25"
                           Stroke="#FF131A1C" />
                <Rectangle x:Name="GlowRct"
                           Margin="1,1.125,1,1.141"
                           Opacity="0"
                           RadiusX="2.5"
                           RadiusY="2.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.496,0.997" GradientOrigin="0.478,1.029" RadiusX="1.055" RadiusY="1.055">
                            <GradientStop Offset="0" Color="#B81688C9" />
                            <GradientStop Offset="0.901" Color="#000D78A9" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ShineRct"
                           Margin="1.25,1.25,1.25,12.849"
                           VerticalAlignment="Stretch"
                           RadiusX="2.5"
                           RadiusY="2.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#87FFFFFF" />
                            <GradientStop Offset="1" Color="#10FFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Margin="0,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BgrndRct" Property="Fill" Value="#F32E2E2E" />
                    <Setter TargetName="GlowRct" Property="Opacity" Value="1" />
                    <Setter TargetName="ShineRct" Property="Opacity" Value="0.875" />
                    <Setter TargetName="BgrndRct" Property="Stroke" Value="#FF313131" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ZoomInButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="Cross"
                      Margin="5.83,6.083,5.83,6.083"
                      Data="M7.5809999,0 L9.2529998,0 C9.747295,0 10.148,0.40070518 10.148,0.89499998 L10.148,6.6859999 15.939,6.6859999 C16.433293,6.6859999 16.834,7.0867053 16.834,7.5809999 L16.834,9.2530003 C16.834,9.7472935 16.433293,10.148 15.939,10.148 L10.148,10.148 10.148,15.939 C10.148,16.433297 9.7472936,16.834 9.2529998,16.834 L7.5809999,16.834 C7.0867063,16.834 6.6859998,16.433297 6.6859999,15.939 L6.6859999,10.148 0.89499998,10.148 C0.40070413,10.148 0,9.7472927 0,9.2530003 L0,7.5809999 C0,7.086706 0.4007045,6.6859999 0.89499998,6.6859999 L6.6859999,6.6859999 6.6859999,0.89499998 C6.6859998,0.4007051 7.086705,0 7.5809999,0 z"
                      Fill="#F1FFFFFF"
                      RenderTransformOrigin="0.500000003172494,0.500000010877122"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Cross" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ZoomOutButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Rectangle x:Name="MinusRct"
                           Margin="10.929,6.4,10.654,6.684"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="#F2FFFFFF"
                           Opacity="1"
                           RadiusX="0.648"
                           RadiusY="0.648"
                           RenderTransformOrigin="0.5,0.5"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinusRct" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image x:Name="SaveImage"
                       Margin="1.019,1.209,1.018,0.833"
                       Opacity="1"
                       Stretch="Fill" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="2.5"
                           RadiusY="2.5"
                           Stroke="#F17693A1" />
                <Rectangle x:Name="LabelRct"
                           Margin="3.92,1.435,3.83,10.172"
                           VerticalAlignment="Stretch"
                           Fill="#E0FFFFFF"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Rectangle x:Name="SlideRgnRct"
                           Height="6.626"
                           Margin="5.022,0,3.83,0.927"
                           VerticalAlignment="Bottom"
                           Fill="#97000000"
                           RadiusX="0.413"
                           RadiusY="0.413"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Path x:Name="MetalRct"
                      Height="6.314"
                      Margin="5.398,0,6.87,0.926"
                      VerticalAlignment="Bottom"
                      Data="M1.318,0.74899988 C1.1467917,0.74899994 1.008,0.88779168 1.008,1.0589999 L1.008,5.0040001 C1.008,5.175208 1.1467917,5.3140001 1.318,5.3140001 L3.346,5.3140001 C3.5172083,5.3140001 3.6559999,5.175208 3.6559999,5.0040001 L3.6559999,1.0589999 C3.6559999,0.88779168 3.5172083,0.74899994 3.346,0.74899988 z M0.31000003,2.8421709E-14 L12.089,2.8421709E-14 C12.260208,-7.465465E-08 12.399,0.13879165 12.399,0.30999984 L12.399,6.0040001 C12.399,6.175208 12.260208,6.3140001 12.089,6.3140001 L0.31000003,6.3140001 C0.13879173,6.3140001 0,6.175208 0,6.0040001 L0,0.30999984 C0,0.13879165 0.13879173,-7.465465E-08 0.31000003,2.8421709E-14 z"
                      Fill="#F2F0F0F0"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5" />
                <Rectangle Height="0.75"
                           Margin="4.791,3.979,4.543,0"
                           VerticalAlignment="Top"
                           Fill="#E0454545"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Rectangle Height="0.75"
                           Margin="4.791,6.064,4.543,0"
                           VerticalAlignment="Top"
                           Fill="#E0454545"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Rectangle Height="0.75"
                           Margin="4.791,8.149,4.543,0"
                           VerticalAlignment="Top"
                           Fill="#E0454545"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Rectangle Height="0.75"
                           Margin="4.791,10.36,4.543,0"
                           VerticalAlignment="Top"
                           Fill="#E0454545"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
                <Rectangle Height="0.75"
                           Margin="4.791,0,4.543,11.744"
                           VerticalAlignment="Bottom"
                           Fill="#E0454545"
                           RadiusX="0.33"
                           RadiusY="0.33"
                           Stroke="{x:Null}"
                           StrokeThickness="0.5" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="LabelRct" Property="Fill" Value="#FFFFFFFF" />
                    <Setter TargetName="MetalRct" Property="Fill" Value="#FFF0F0F0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoadmapButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Roadmap"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HybridToggleButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Hybrid"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TerrainToggleButtonCtrlTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle x:Name="ZoomInBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <ContentControl x:Name="contentControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Terrain"
                                FontSize="11"
                                Foreground="#EEE3E3E3" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="contentControl" Property="Foreground" Value="#F965BDFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LeftButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="LeftBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="LeftArrowPath"
                      Margin="10.366,4.491,3.449,8.593"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-120" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="LeftArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RightButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="RightBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="RightArrowPath"
                      Margin="11.201,4.491,2.614,8.593"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="120" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="RightArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="UpButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="UpBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="UpArrowPath"
                      Width="10.852"
                      Margin="0,6.241,0.574,6.843"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-30" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="UpArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DownButtonCtrlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="DownBgrndRct"
                           Fill="#CB000000"
                           RadiusX="3.5"
                           RadiusY="3.5"
                           Stroke="#F17693A1" />
                <Path x:Name="DownArrowPath"
                      Width="10.852"
                      Margin="0,6.991,0.574,6.093"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Data="M1.5419999,0 L1.8476233,0.12659333 2.3394138,0.19133873 10.080815,4.6608386 C10.818343,5.0866503 11.071036,6.0297222 10.645226,6.76725 10.219415,7.5047777 9.2763425,7.757473 8.5388145,7.3316612 L3.0840001,4.1823225 3.0840001,10.481 C3.0840001,11.332623 2.3936234,12.023 1.5419999,12.023 0.69037711,12.023 -8.6916135E-08,11.332623 7.1054274E-15,10.481 L7.1054274E-15,1.542 0.18982393,1.0837243 0.2330026,0.75574995 0.36885397,0.6515075 0.45164128,0.45164127 0.83775319,0.29170851 1.1693147,0.037292377 1.3837976,0.065529556 z"
                      Fill="#F2FFFFFF"
                      Opacity="1"
                      RenderTransformOrigin="0.142092680229453,0.500000007691215"
                      Stretch="Fill"
                      Stroke="{x:Null}"
                      StrokeThickness="0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="30" />
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DownArrowPath" Property="Fill" Value="#F14FB9E0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="84" />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Details">
                <Grid Name="DetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <my:CustomFieldEntry x:Name="ctlCustom"
                                         Grid.RowSpan="7"
                                         Grid.Column="3" />
                    <Label Grid.Row="0"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Store ID" />
                    <Label Grid.Row="1"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="County" />
                    <Label Grid.Row="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Type" />
                    <Label Grid.Row="3"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="FID #" />
                    <CheckBox Name="checkBox1"
                              Grid.Row="4"
                              Grid.ColumnSpan="2"
                              Height="16"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Active"
                              Padding="4,0,0,0" />
                    <TextBox Name="txtStoreID"
                             Grid.Column="1"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=curBus.Store_ID}" />
                    <ComboBox Name="cboCounty"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                    <ComboBox Name="comboBox2"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" />
                    <TextBox Name="txtFID"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=curBus.FID}" />
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Name="label1"
                               Margin="3"
                               VerticalAlignment="Center"
                               Content="Inactive Date" />
                        <DatePicker Name="dtpInactive" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem1" Header="Location">
                <TabControl Name="tabcontrol2">
                    <TabItem Header="Street Address">
                        <StackPanel Orientation="Vertical">
                            <Grid Name="grdPhysical" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Name" />
                                <TextBox Name="txtPhysName"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="5"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.Bus_Name}" />
                                <Label Grid.Row="1"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Address 1" />
                                <TextBox Name="txtPhysAddr1"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="5"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.PhysicalAddress.Street1}" />
                                <Label Grid.Row="2"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Address 2" />
                                <TextBox Name="txtPhysAddr2"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="5"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.PhysicalAddress.Street2}" />
                                <Label Grid.Row="3"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="City" />
                                <TextBox Name="txtPhysCity"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="1"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.PhysicalAddress.City}" />
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="State" />
                                <TextBox Name="txtPhysState"
                                         Grid.Row="3"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="1"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.PhysicalAddress.State}" />
                                <Label Grid.Row="3"
                                       Grid.Column="4"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Zip" />
                                <TextBox Name="txtPhysZip"
                                         Grid.Row="3"
                                         Grid.Column="5"
                                         Grid.ColumnSpan="1"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=curBus.PhysicalAddress.Zip}" />
                                <Label Grid.Row="4"
                                       Margin="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Content="Contact" />
                                <TextBox Name="txtPhysContact"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="5"
                                         Height="23"
                                         Margin="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center" />
                                <Button Name="cmdMapPhys"
                                        Height="23"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Click="cmdMapPhys_Click"
                                        Content="Map" />
                            </Grid>
                            <Grid x:Name="MapImageGrid"
                                  Margin="3"
                                  Background="{x:Null}">
                                <Rectangle x:Name="MIGBgndRct"
                                           Fill="#FFEAEAEA"
                                           Stroke="{x:Null}"
                                           StrokeThickness="0.6" />
                                <Image x:Name="imgMap" Stretch="Uniform" />
                                <Rectangle x:Name="ImageRct"
                                           Fill="{x:Null}"
                                           Stroke="#FF000000"
                                           StrokeThickness="0.6" />
                                <ProgressBar x:Name="MapProgressBar"
                                             Margin="179,189,179,189"
                                             IsIndeterminate="True"
                                             Visibility="Hidden" />
                                <Button x:Name="ZoomInButton"
                                        Width="24.667"
                                        Height="25.107"
                                        Margin="7.667,110,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content=""
                                        Cursor="Hand"
                                        IsEnabled="False"
                                        Template="{DynamicResource ZoomInButtonCtrlTemplate}" />
                                <Button x:Name="ZoomOutButton"
                                        Width="24.667"
                                        Height="25.107"
                                        Margin="7.667,75,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content=""
                                        Cursor="Hand"
                                        IsEnabled="False"
                                        Template="{DynamicResource ZoomOutButtonCtrlTemplate}" />
                                <ToggleButton x:Name="RoadmapToggleButton"
                                              Width="78"
                                              Height="23"
                                              Margin="0,5,86,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Content="Roadmap"
                                              Cursor="Hand"
                                              IsChecked="False"
                                              IsEnabled="False"
                                              Template="{DynamicResource RoadmapButtonCtrlTemplate}" />
                                <ToggleButton x:Name="TerrainToggleButton"
                                              Width="78"
                                              Height="23"
                                              Margin="0,5,6,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Content=""
                                              Cursor="Hand"
                                              IsEnabled="False"
                                              Template="{DynamicResource TerrainToggleButtonCtrlTemplate}" />
                                <Viewbox x:Name="MoveBtnsVwBox"
                                         Width="66.001"
                                         Height="43.636"
                                         Margin="0,0,9.999,12.717"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Stretch="Fill">
                                    <Grid Width="82.001" Height="54.2139999999999">
                                        <Button x:Name="MoveUpButton"
                                                Height="25.107"
                                                Margin="28.667,0,28.667,0"
                                                VerticalAlignment="Top"
                                                Content=""
                                                IsEnabled="True"
                                                Template="{DynamicResource UpButtonCtrlTemplate}" />
                                        <Button x:Name="MoveDownButton"
                                                Height="25.107"
                                                Margin="28.667,0,28.667,0"
                                                VerticalAlignment="Bottom"
                                                Content=""
                                                IsEnabled="True"
                                                Template="{DynamicResource DownButtonCtrlTemplate}" />
                                        <Button x:Name="MoveLeftButton"
                                                Width="24.667"
                                                Margin="0,14.337,0,14.77"
                                                HorizontalAlignment="Left"
                                                Content=""
                                                IsEnabled="True"
                                                Template="{DynamicResource LeftButtonCtrlTemplate}" />
                                        <Button x:Name="MoveRightButton"
                                                Width="24.667"
                                                Margin="0,14.337,0,14.77"
                                                HorizontalAlignment="Right"
                                                Content=""
                                                IsEnabled="True"
                                                Template="{DynamicResource RightButtonCtrlTemplate}" />
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mailing Address">
                        <Grid Name="grdMailing" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Name" />
                            <TextBox Name="txtMailName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />
                            <Label Grid.Row="1"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Address 1" />
                            <TextBox Name="txtMailAddr1"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MailingAddress.Street1}" />
                            <Label Grid.Row="2"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Address 2" />
                            <TextBox Name="txtMailAddr2"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MailingAddress.Street2}" />
                            <Label Grid.Row="3"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="City" />
                            <TextBox Name="txtMailCity"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MailingAddress.City}" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="State" />
                            <TextBox Name="txtMailState"
                                     Grid.Row="3"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MailingAddress.State}" />
                            <Label Grid.Row="3"
                                   Grid.Column="4"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Zip" />
                            <TextBox Name="txtMailZip"
                                     Grid.Row="3"
                                     Grid.Column="5"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MailingAddress.Zip}" />
                            <Label Grid.Row="4"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Contact" />
                            <TextBox Name="txtMailContact"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />
                            <Button Name="cmdMapMail"
                                    Height="23"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Map" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="expander3" Header="Billing Address">
                        <Grid Name="grdBilling" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Name" />
                            <TextBox Name="txtBillName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />
                            <Label Grid.Row="1"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Address 1" />
                            <TextBox Name="txtBillAddr1"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BillingAddress.Street1}" />
                            <Label Grid.Row="2"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Address 2" />
                            <TextBox Name="txtBillAddr2"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BillingAddress.Street2}" />
                            <Label Grid.Row="3"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="City" />
                            <TextBox Name="txtBillCity"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BillingAddress.City}" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="State" />
                            <TextBox Name="txtBillState"
                                     Grid.Row="3"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BillingAddress.State}" />
                            <Label Grid.Row="3"
                                   Grid.Column="4"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Zip" />
                            <TextBox Name="txtBillZip"
                                     Grid.Row="3"
                                     Grid.Column="5"
                                     Grid.ColumnSpan="1"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BillingAddress.Zip}" />
                            <Label Grid.Row="4"
                                   Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Contact" />
                            <TextBox Name="txtBillContact"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center" />
                            <Button Name="cmdMapBill"
                                    Height="23"
                                    Margin="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Map" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="112*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="grdSchedule"
                              Grid.Row="3"
                              Grid.ColumnSpan="4"
                              Margin="6"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inspection Type" />
                            <DataGridTextColumn Header="Assigned Inspector" />
                            <DataGridTextColumn Header="Prev" />
                            <DataGridTextColumn Header="Next" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Next Business Inspection" />
                    <Label Grid.Row="1"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Initial Inspection Date" />
                    <Label Grid.Column="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Days between Inspections" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Inspector Assignment and Schedule:" />
                    <DatePicker Name="dateNextBusInsp"
                                Grid.Column="1"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    <DatePicker Name="dateInitialInsp"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    <TextBox Name="txtDaysBetweenInsps"
                             Grid.Column="3"
                             Height="23"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid />
            </TabItem>
            <TabItem Header="Inventory" />
            <TabItem Header="Tally" />
            <TabItem Header="Notes" />
        </TabControl>
        <ListBox Name="lstBusID"
                 Grid.RowSpan="3"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SelectionChanged="lstBusID_SelectionChanged" />
        <ToolBar Name="tlbBusiness"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Height="30"
                 Margin="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Button Name="cmdNew">New</Button>
            <Button Name="cmdSave">Save</Button>
            <Button Name="cmdPrint">Print</Button>
            <Button Name="cmdClose" Margin="10,0,0,0">Close</Button>
        </ToolBar>
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Margin="0,0,492,399"
                   HorizontalAlignment="Right"
                   Text="ID:" />
        <TextBox Name="txtID"
                 Grid.Row="1"
                 Grid.Column="2"
                 Height="23"
                 Margin="25,0,374,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding Path=curBus.Bus_ID}" />
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Margin="0,0,326,399"
                   HorizontalAlignment="Right"
                   Text="Name:" />
        <TextBox Name="txtName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Height="23"
                 Margin="191,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding Path=curBus.Bus_Name}" />
    </Grid>
</UserControl>
