WW6-WPF/CloseableTabHeader.xaml

<UserControl x:Class="WinWam6.CloseableTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0"
             d:DesignHeight="23"
             d:DesignWidth="81"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <Image Name="tabImage"
               Grid.Column="0"
               Width="16"
               Height="16"
               VerticalAlignment="Center"
               Source="/WW6-WPF;component/Images/16/building-icon-16.png" />

        <Label Name="label_TabTitle"
               Height="23"
               Margin="1,1,0,0"
               VerticalAlignment="Center"
               Content="Sample Text"
               FontFamily="Courier"
               FontSize="12" />
        <Button Name="button_close"
                Width="16"
                Height="16"
                Margin="0,3,4,0"
                VerticalAlignment="Top"
                Content="X"
                FontFamily="Courier"
                FontSize="12"
                FontStretch="Normal"
                FontWeight="Bold"
                Padding="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="Close"
                Visibility="Visible" />

    </StackPanel>
</UserControl>
