WW6-WPF/InspectionEdit.xaml

<UserControl x:Class="WinWam6.InspectionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinWam6"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:InspectionHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="3,0" Text="{Binding Path=InspType}" />
                <TextBlock Padding="3,0" Text="{Binding Path=Insp_ID}" />
                <TextBlock Padding="3,0" Text="{Binding Path=Bus_ID}" />
                <TextBlock Padding="3,0" Text="{Binding Path=Insp_Date}" />
                <TextBlock Padding="3,0" Text="{Binding Path=Insr_ID}" />
                <StackPanel.ToolTip>
                    <ToolTip>
                        <TextBlock Padding="3,0" Text="{Binding Path=TooltipText}" />
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
        </DataTemplate>



    </UserControl.Resources>
    <Grid>
        <ListBox Name="tvInspEdit"
                 Width="Auto"
                 Height="Auto"
                 Margin="6"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="stretch" />
    </Grid>
</UserControl>
