WW6-WPF/MainWindow.xaml

<Window x:Class="WinWam6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinWam6"
        Title="MainWindow"
        Width="757"
        Height="423">
    <Window.Resources>
        <local:CConversionLinq x:Key="lconv" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource lconv}}">

        <Button Name="button1"
                Width="75"
                Height="23"
                Margin="70,193,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="Button" />
        <ListBox Name="lstCategories"
                 Width="120"
                 Height="100"
                 Margin="0,77,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Categories}"
                 SelectionChanged="lstCategories_SelectionChanged" />
        <Button Name="cmdCategories"
                Width="75"
                Height="23"
                Margin="45,238,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdCategories_Click"
                Content="Business Detail" />
        <Button Name="cmdConvert"
                Width="75"
                Height="23"
                Margin="55,268,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdConvert_Click"
                Content="Proto Main" />
        <TextBox Name="txtInput"
                 Width="127"
                 Height="24"
                 Margin="3,320,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="lblOutput"
               Width="131"
               Height="25"
               Margin="0,207,590,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding Path=BindToMe}" />
        <Menu Name="menu1"
              Height="22"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              VerticalContentAlignment="Top"
              IsMainMenu="True">
            <MenuItem Header="_File" />

            <MenuItem Header="_Edit" />

            <MenuItem Header="_Inspection">
                <MenuItem Header="Package Checking" />
                <MenuItem Header="Device Inspection" />
                <MenuItem Header="UPC Inspection" />
                <MenuItem Header="Questionnaire" />
                <Separator />
                <MenuItem Header="View / Edit Inspection" />
                <Separator />
                <MenuItem Header="Delete Inspection Detail" />
                <Separator />
                <MenuItem Header="Print Device Worksheet" />
            </MenuItem>
            <MenuItem Header="I_nfo">
                <MenuItem Header="Businesses" />
                <MenuItem Header="Business Custom Setup" />
                <Separator />
                <MenuItem Header="Inspectors" />
                <MenuItem Header="Inspector Custom Setup" />
                <Separator />
                <MenuItem Header="Device Inventory" />
                <MenuItem Header="Device Specification" />
                <MenuItem Header="System Defaults" />
                <MenuItem Header="LPG Provers" />
                <MenuItem Header="Advanced Query" />
                <MenuItem Header="Commodity Classes" />
                <Separator />
                <MenuItem Header="View / Change Serial #" />
            </MenuItem>
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />


        </Menu>
        <ToolBar Name="toolBar1"
                 Height="27"
                 Margin="0,28,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top" />
        <DataGrid Name="grdProperties"
                  Width="578"
                  Height="322"
                  Margin="158,56,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False" />
    </Grid>
</Window>
