WW6-WPF/Inspection/InspectionHeaderView.xaml

<UserControl x:Class="WinWam6.InspectionHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="80"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Height="25"
                       Margin="6"
                       VerticalAlignment="Center">
                Insp ID:
            </TextBlock>
            <TextBlock Name="lblInspectionID"
                       Width="100"
                       Height="25"
                       Margin="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Path=Insp_ID}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Height="25"
                       Margin="3"
                       VerticalAlignment="Center">
                Insp Date:
            </TextBlock>
            <DatePicker Name="dtpInspectionDate"
                        Width="100"
                        Height="25"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Path=Insp_Date}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Height="25"
                       Margin="6"
                       VerticalAlignment="Center">
                Reason:
            </TextBlock>
            <ComboBox Name="cboReason"
                      Width="120"
                      Height="25"
                      Margin="3"
                      VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="3"
                    Orientation="Horizontal">
            <TextBlock Height="25"
                       Margin="3"
                       VerticalAlignment="Center">
                Next Insp:
            </TextBlock>
            <DatePicker Name="dtpNextInspectionDate"
                        Width="100"
                        Height="25"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
            <Button Name="cmdAutoNextInspectionDate"
                    Height="25"
                    VerticalAlignment="Center">
                Auto
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Height="25" VerticalAlignment="Center">Business:</TextBlock>
            <TextBox Name="txtBusiness"
                     Height="25"
                     MinWidth="100"
                     Margin="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Bus_ID}" />
            <Button Name="cmdSearchBusiness"
                    Width="20"
                    Height="25"
                    VerticalAlignment="Center">
                ?
            </Button>
            <Button Name="cmdViewBusiness"
                    Width="20"
                    Height="25"
                    VerticalAlignment="Center">
                V
            </Button>
        </StackPanel>
        <TextBlock Name="lblBusName"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="25"
                   Margin="6"
                   VerticalAlignment="Center"
                   Background="Beige" />
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Height="25"
                       Margin="6"
                       VerticalAlignment="Center">
                Inspector:
            </TextBlock>
            <ComboBox Name="cboInspector"
                      Width="200"
                      Height="25"
                      Margin="3"
                      VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
