WW6-WPF/Business/AddressView.xaml

<UserControl x:Class="WinWam6.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Name="grdPhysical">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Address 1" />
        <TextBox Name="txtPhysAddr1"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Height="23"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Street1}" />
        <Label Grid.Row="1"
               Margin="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Address 2" />
        <TextBox Name="txtPhysAddr2"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Height="23"
                 Margin="6"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Street2}" />
        <Label Grid.Row="2"
               Margin="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="City" />
        <TextBox Name="txtPhysCity"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="1"
                 Height="23"
                 Margin="6"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Path=City}" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Margin="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="State" />
        <TextBox Name="txtPhysState"
                 Grid.Row="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 Height="23"
                 Margin="6"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Path=State}" />
        <Label Grid.Row="2"
               Grid.Column="4"
               Margin="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="Zip" />
        <TextBox Name="txtPhysZip"
                 Grid.Row="2"
                 Grid.Column="5"
                 Grid.ColumnSpan="1"
                 Height="23"
                 Margin="6"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Zip}" />
        <Label Grid.Row="3"
               Margin="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Top"
               Content="Contact" />
        <TextBox Name="txtPhysContact"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Contact}" />
    </Grid>
</UserControl>
