WW6-WPF/Business/BusinessDetailView.xaml

<UserControl x:Class="WinWam6.Business.BusinessDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:WinWam6"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <Grid Name="grdMain">
        <Grid.RowDefinitions>

            <RowDefinition Height="23" />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="Details">
                <Grid Name="DetailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <my:CustomFieldEntry x:Name="ctlCustom"
                                         Grid.RowSpan="7"
                                         Grid.Column="3" />
                    <Label Grid.Row="0"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Store ID" />
                    <Label Grid.Row="1"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="County" />
                    <Label Grid.Row="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Type" />
                    <Label Grid.Row="3"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="FID #" />
                    <CheckBox Name="checkBox1"
                              Grid.Row="4"
                              Grid.ColumnSpan="2"
                              Height="16"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Active"
                              Padding="4,0,0,0" />
                    <TextBox Name="txtStoreID"
                             Grid.Column="1"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=curBus.Store_ID}" />
                    <ComboBox Name="cboCounty"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                    <ComboBox Name="comboBox2"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" />
                    <TextBox Name="txtFID"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding Path=curBus.FID}" />
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Name="label1"
                               Margin="3"
                               VerticalAlignment="Center"
                               Content="Inactive Date" />
                        <DatePicker Name="dtpInactive" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem1" Header="Location">
                <TabControl Name="tabcontrol2">
                    <TabItem Header="Street Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Name" />
                            <TextBox Name="txtPhysName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.Bus_Name}" />
                            <my:AddressView x:Name="AddressPhysical"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            DataContext="{Binding Path=curBus.PhysicalAddress}" />
                            <my:MapControl x:Name="mapPhysical"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Location="{Binding Path=curBus.PhysicalAddress.LocationString}" />
                        </Grid>

                    </TabItem>
                    <TabItem Header="Mailing Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Name" />
                            <TextBox Name="txtMailName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.MName}" />
                            <my:AddressView x:Name="AddressMail"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            DataContext="{Binding Path=curBus.MailingAddress}" />
                            <my:MapControl x:Name="mapMailing"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Location="{Binding Path=curBus.MailingAddress.LocationString}" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="expander3" Header="Billing Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Margin="3"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Content="Name" />
                            <TextBox Name="txtBillName"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="5"
                                     Height="23"
                                     Margin="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Text="{Binding Path=curBus.BName}" />
                            <my:AddressView Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            DataContext="{Binding Path=curBus.BillingAddress}" />
                            <my:MapControl x:Name="mapBilling"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Location="{Binding Path=curBus.BillingAddress.LocationString}" />
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="180*" />
                        <ColumnDefinition Width="112*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="grdSchedule"
                              Grid.Row="3"
                              Grid.ColumnSpan="4"
                              Margin="6"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Inspection Type" />
                            <DataGridTextColumn Header="Assigned Inspector" />
                            <DataGridTextColumn Header="Prev" />
                            <DataGridTextColumn Header="Next" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Next Business Inspection" />
                    <Label Grid.Row="1"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Initial Inspection Date" />
                    <Label Grid.Column="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Days between Inspections" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Content="Inspector Assignment and Schedule:" />
                    <DatePicker Name="dateNextBusInsp"
                                Grid.Column="1"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    <DatePicker Name="dateInitialInsp"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    <TextBox Name="txtDaysBetweenInsps"
                             Grid.Column="3"
                             Height="23"
                             Margin="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid />
            </TabItem>
            <TabItem Header="Inventory" />
            <TabItem Header="Tally" />
            <TabItem Header="Notes" />
        </TabControl>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       Text="ID:" />
            <TextBlock Name="txtID"
                       Grid.Row="1"
                       Grid.Column="2"
                       Height="23"
                       Margin="25,0,374,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Text="{Binding Path=curBus.Bus_ID}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Margin="0" Text="Name:" />
            <TextBlock Name="txtName"
                       Height="23"
                       Margin="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Text="{Binding Path=curBus.Bus_Name}" />
        </StackPanel>
    </Grid>
</UserControl>

